== Ruby on Rails App Source library for Tradeindialeads

This is the repository for tradeindialeads.com which is deployed at Heroku link https://blooming-cliffs-75251.herokuapp.com/

Below are important technical points that this app covers.

* Essential signup/login required to use the app features. This app uses state of the art hash digest feature of Bcrypt and encryption logic to safely log and signup the user.

* Secured sessions and cookies management enables authorization and authentication of user and there resources.

* App features bootstrap for mobile first development. Bootstrap grid system used to support app on various devise size along with use of modern UI techniques. 

* Other app specifications includes PostgreSQL as a database along with PUMA server configuration. 

* Deployed to heroku and link provided above.

* Basics of SEO implemented such as meta description, page title set accordingly and other important standards followed.

<tt>rake doc:app</tt>.
